/*===== About Section =====*/
.about_seciton {
    position: relative;
}

.about_header p {
    margin-top: 1rem;
}

.about_card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.about_skeleton {
    aspect-ratio: 4/5;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    animation: pulse 700ms infinite alternate;
}

.about_card {
    position: relative;
    background-color: var(--white-color);
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.about_card:hover {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.about_image {
    aspect-ratio: 4/2.5;
    background: gray;
    position: relative;
}

.about_name {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.about_profession {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1rem;
    color: gray;
}

.about_description {
    font-size: 18px;
}

.about_card_info {
    padding: 1rem;
}

.about_card_overlay {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    bottom: -100%;
    background: var(--white-color);
    color: var(--primary-color);
    transition: var(--transition);
}

.about_card_overlay.active {
    bottom: 0;
}

.close_icon_wrapper,
.about_more_icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    position: absolute;
    top: .5rem;
    right: .5rem;
    color: gray;
    background: var(--white-light);
    backdrop-filter: blur(12px);
    cursor: pointer;
}

.close_icon_wrapper::after {
    content: 'Close';
    position: absolute;
    left: -100%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, var(--secondary-color1), var(--secondary-color2));
    border-radius: .5rem;
    padding: .3rem .6rem;
    font-size: 14px;
    opacity: 0;
    visibility: 0;
    pointer-events: none;
}

.close_icon_wrapper:hover::after {
    opacity: 1;
    visibility: visible;
    transition: var(--transition);
    transition-delay: 500ms;
}

.close_icon_wrapper:hover,
.about_more_icon:hover {
    background: #efefef;
    color: #000;
}

.about_more_icon::after {
    content: 'More';
    position: absolute;
    left: -100%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, var(--secondary-color1), var(--secondary-color2));
    border-radius: .5rem;
    padding: .3rem .6rem;
    font-size: 14px;
    opacity: 0;
    visibility: 0;
    pointer-events: none;
}

.about_more_icon:hover::after {
    opacity: 1;
    visibility: visible;
    transition: var(--transition);
    transition-delay: 500ms;
}

.about_info {
    padding: 2rem;
}

.about_info p {
    margin: .5rem 0;
}

.about_info p span {
    font-weight: 700;
}

.about_info .btn {
    margin-top: 2rem;
    width: 100%;
}

/*===== Responsive Styles =====*/
@media only screen and (max-width: 1280px) {
    .about_card_wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 668px) {
    .about_card_wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}