/*===== Blog Section =====*/
.blog_section {
    padding-top: 3rem;
    position: relative;
}

.blog_container {
    background: linear-gradient(to right, var(--gradient-color1), var(--gradient-color2), var(--gradient-color1));
    backdrop-filter: blur(12px);
    padding: 3rem 0;
}

.blog_circles {
    /* height: 220%; */
    height: 100%;
}

.blog_wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
}

.blog_skeleton {
    animation: pulse_animation 700ms infinite alternate;
    aspect-ratio: 16/9;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.recent_blog_wrapper .blog_skeleton {
    animation: pulse 700ms infinite alternate;
}

@keyframes pulse_animation {
    from {
        background: var(--gradient-color1);
    }

    to {
        background-color: var(--gradient-color2);
    }
}

.blog {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    position: relative;
    overflow: hidden;
    background: var(--white-color);
}

.blog_image {
    aspect-ratio: 16/9;
    background: no-repeat center/cover;
    transition: var(--transition);
    transform-style: preserve-3d;
    position: relative;
}

.blog_image::before {
    content: 'Category';
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: .5rem;
    background: var(--secondary-color2);
    padding: .5rem 1rem;
}

.blog_image::after {
    content: 'accusamus beatae ad facilis cum similique';
    text-transform: capitalize;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    background: linear-gradient(to bottom, rgba(0 0 0 / 0%), rgba(0 0 0 / 80%));
    color: #fff;
    display: flex;
    align-items: flex-end;
    font-size: 2rem;
}

.recent_blog_wrapper .blog {
    box-shadow: 0 0 3rem var(--gradient-color2);
}

.recent_blog_wrapper .blog_image::after {
    font-size: 1.5rem;
}

.blog:hover .blog_image {
    transform: translateY(-50%);
}

.blog_info {
    position: absolute;
    height: 50%;
    left: 0;
    right: 0;
    bottom: -50%;
    padding: 1rem;
    transition: var(--transition);
}

.blog_info p {
    font-size: 18px;
    margin: 1rem 0;
}

.recent_blog_wrapper .blog_info p {
    font-size: 16px;
    margin: 0;
    margin-bottom: .5rem;
}

.blog:hover .blog_info {
    bottom: 0;
}

.blog_btn {
    background: var(--skeleton-color2);
    color: gray;
    margin: 0 auto;
}

.blog_btn:hover {
    background: var(--skeleton-color1);
}

.blog_title {
    /* text-align: center; */
    font-size: 2rem;
    margin-bottom: 3rem;
}

.recent_blogs {
    margin: 3rem auto;
}

.blogs_actions {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
}

.search_form {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--skeleton-color1);
    border-radius: .5rem;
}

.search_icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

.search_icon svg {
    width: 25px;
}

#search {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    font-size: 1rem;
}

#search::placeholder {
    user-select: none;
}

#search:focus {
    outline: none;
}

.tags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap !important;
    gap: 1rem;
    margin: 1.5rem 0;
    margin-bottom: 3rem;
}

.tag {
    padding: .4rem .8rem;
    border-radius: 2rem;
    background: var(--skeleton-color2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.tag.active {
    background: var(--secondary-color2);
}

.tag span {
    clip-path: circle(50%);
    aspect-ratio: 1;
    background: var(--skeleton-color1);
    padding: .3rem;
}

.recent_blog_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.read_more_link {
    background-color: var(--skeleton-color1);
    font-weight: 500;
    transition: var(--transition);
}

.read_more_link:hover {
    background-color: var(--skeleton-color2);
}

.paginations {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: 3rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: var(--gradient-color2);
    border: 1px solid var(--secondary-color2);
    width: 2rem;
    aspect-ratio: 1;
    cursor: pointer;
}

.pagination.active {
    background-color: var(--secondary-color2);
}

.pagination:hover:not(.active) {
    background-color: var(--gradient-color1);
    border: 1px solid var(--secondary-color1);
}

.pagination svg {
    width: 1rem;
}

/*===== Responsive Styles =====*/
@media only screen and (max-width: 1465px) {
    .blog:hover .blog_image {
        transform: translateY(-60%);
    }

    .blog_info {
        position: absolute;
        height: 60%;
        left: 0;
        right: 0;
        bottom: -60%;
        padding: 1rem;
        transition: var(--transition);
    }
}

@media only screen and (max-width: 1280px) {
    .recent_blog_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_info p {
        margin: 0;
    }

    .btn {
        background: none;
        padding: 0;
    }

    .btn:hover {
        text-decoration: underline;
        background: none;
    }
}

@media only screen and (max-width: 992px) {
    .blog_image::after {
        font-size: 1.5rem;
    }

    .blog_info p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px) {

    .blog_wrapper,
    .recent_blog_wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .blog_image::after {
        font-size: 2rem;
    }

    .blog_info p {
        font-size: 1rem;
    }

    .blog_circles {
        height: 100% !important;
    }

    .btn {
        background: linear-gradient(to right, var(--secondary-color2), var(--secondary-color1));
        padding: .5rem 1rem;
        margin: 1rem 0;
    }

    .btn:hover {
        background: linear-gradient(to left, var(--secondary-color2), var(--secondary-color1));
        text-decoration: none;
    }
}

@media only screen and (max-width: 668px) {
    .blog_wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 499px) {
    .blog_image::after {
        font-size: 1.5rem;
    }

    .blog_info p {
        font-size: 14px;
    }

    .btn {
        background: none;
        padding: 0;
        margin: 0;
    }

    .btn:hover {
        text-decoration: underline;
        background: none;
    }
}