/*===== Services Section =====*/
.service_section {
    position: relative;
}

.service_wrapper {
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.service_wrapper::-webkit-scrollbar {
    background-color: transparent;
}

.service_wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, var(--secondary-color1), var(--secondary-color2), var(--secondary-color1));
    border-radius: 100px;
}

.service_card {
    display: inline-block;
}

.service {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    overflow: hidden;
}

.service_info {
    display: grid;
    align-content: center;
    padding: 0 6rem;
    white-space: normal !important;
}

.service_info h2 {
    font-size: 3rem;
}

.service_info p {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.service_image {
    aspect-ratio: 1;
    position: relative;
    overflow: hidden;
}

.service_image:hover>.service_image_overlay {
    visibility: visible;
    opacity: 1;
    z-index: 0;
}

.service_image_overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.service_card:nth-child(1) .service_image_overlay {
    background: linear-gradient(to right bottom, #d844da, #1b1052);
}

.service_card:nth-child(1) .service_image_overlay h2 {
    color: #fff;
}

.service_card:nth-child(1) .service_image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/data_analysis.jpg') no-repeat top/cover;
    z-index: 1;
}

.service_card:nth-child(1) .service_image::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/data_analysis.jpg') no-repeat bottom/cover;
}

.service_image:hover::before {
    transform: translateY(-25%);
    transform-style: preserve-3d;
}

.service_image:hover::after {
    transform: translateY(25%);
    transform-style: preserve-3d;
}

.service_card:nth-child(2) .service_image_overlay {
    background: linear-gradient(to right bottom, #504c89, #b61ec9);
}

.service_card:nth-child(2) .service_image_overlay h2 {
    color: #fff;
}

.service_card:nth-child(2) .service_image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/frontend.jpg') no-repeat top/cover;
    z-index: 1;
}

.service_card:nth-child(2) .service_image::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/frontend.jpg') no-repeat bottom/cover;
}

.service_image:hover::before {
    transform: translateY(-25%);
    transform-style: preserve-3d;
}

.service_image:hover::after {
    transform: translateY(25%);
    transform-style: preserve-3d;
}

.service_card:nth-child(3) .service_image_overlay {
    background: linear-gradient(to right bottom, #34195c, #c7b1fc);
}

.service_card:nth-child(3) .service_image_overlay h2 {
    color: #fff;
}

.service_card:nth-child(3) .service_image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/cyber_security.jpg') no-repeat top/cover;
    z-index: 1;
}

.service_card:nth-child(3) .service_image::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    transition: var(--transition);
    background: url('../assets/images/cyber_security.jpg') no-repeat bottom/cover;
}

.service_image:hover::before {
    transform: translateY(-25%);
    transform-style: preserve-3d;
}

.service_image:hover::after {
    transform: translateY(25%);
    transform-style: preserve-3d;
}

.service_circles {
    height: 100%;
}

.more_service_container {
    padding-bottom: 3rem;
}

.more_title {
    text-align: center;
    font-size: 2rem;
    padding-top: 6rem;
}

.more_service {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;
    padding-top: 3rem;
}

.more_service_card {
    background: var(--white-color);
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.more_service_title {
    font-size: 1.5rem;
}

.more_service_photo,
.service_broken_image {
    aspect-ratio: 1;
    margin-top: 1rem;
    background: var(--skeleton-color2) no-repeat center/cover;
}

.service_broken_image {
    animation: pulse 700ms infinite alternate;
}

.service_card_skeleton {
    aspect-ratio: 4/5;
    animation: pulse 700ms infinite alternate;
}

/*===== Responsive Styles =====*/
@media only screen and (max-width: 1280px) {
    .service_info {
        padding: 0 4rem;
    }
}

@media only screen and (max-width: 1024px) {
    .service {
        gap: 1rem;
    }

    .service_info {
        padding: 0 2rem;
    }
}

@media only screen and (max-width: 992px) {
    .service {
        gap: .5rem;
    }

    .service_info {
        padding: 0 1rem;
    }

    .service_info h2 {
        font-size: 2.5rem;
    }

    .service_info p {
        font-size: 1.2rem;
        margin: 1.5rem 0;
    }

    .service_image {
        aspect-ratio: 1;
        position: relative;
    }
}

@media only screen and (max-width: 800px) {
    .service_info h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 668px) {
    .service {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }
}